<html>	
<head>
<title>Home Page</title>
<style>

#wrapper{
	width:100%;
	float:left;
}
// header

#top{
	width:100%;
	float:left;
}
.tcol{
	width:33%;
	float:left;
}
.tcol img{
	width:20%;
}	
// header close

//navigation

#navigation{
	width:100%;
	float:left;
}
	
#navigation ul{
	margin:0;
	padding:0;
	list-style-type:none;
}
#navigation ul li{
	float:left;
	width:25%;
}
#navigation ul li a{
	text-decoration:none;
	display:block;	
	color:white;
	margin:2% 0 2% 0;
	padding:2% 0 2% 0;
	text-align:center;
	background-color:black;
}

#navigation ul li a:hover{
	background-color:white;
	border:1px solid black;	
	color:black;	
}
//navigation



</style>
</head>
<body>


<div id="wrapper">

<header>
<div id="top">

<div class="tcol">
<img src="abc.jpg" alt="logo images">
</div><!--tcol 1-->

<div class="tcol">
ffsahgjks	
</div><!--tcol 2-->

<div class="tcol">	
<img src="abc.jpg" alt="logo images">
</div><!--tcol 3-->

</div><!--topclose-->


</header>

<!--navigation-->
<nav>
<div id="navigation">

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">services</a></li>
<li><a href="#">blog</a></li>
</ul>

</div>
</nav>

<!--navigation-->







</div><!--wrapper-->



</body>

</html>
